<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="com.renesas.cdt.build.mapviewer.view.MapViewer"
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.cdt.ui.views"
            class="com.renesas.cdt.build.mapviewer.views.MapViewerView"
            icon="icons/mapviewer.png"
            id="com.renesas.cdt.build.mapviewer.views.MapViewerView"
            name="%view.name">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.cdt.ui.CPerspective">
         <view
               closeable="true"
               id="com.renesas.cdt.build.mapviewer.views.MapViewerView"
               minimized="false"
               moveable="true"
               relationship="stack"
               relative="org.eclipse.ui.console.ConsoleView"
               showTitle="true"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
